DB_URI=mongodb://localhost:27017/finan
SECRET_TOKEN=your_jwt_secret_here
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# Callback URL must match what's registered in Google Cloud Console
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
# Frontend URL — where the BE redirects after successful OAuth
FE_URL=http://localhost:3000

# Sentry error monitoring (get DSN from sentry.io → your project → Settings → Client Keys)
SENTRY_DSN=

# Email transaction ingestion (forward-to-inbox, optional — feature is disabled when unset)
# Users forward BCA / Bank Jago notification emails to EMAIL_INGEST_ADDRESS
# with a per-user plus tag (finan+<token>@domain); the backend polls that
# mailbox over IMAP. Use an app password, never the account password.
EMAIL_INGEST_ADDRESS=
EMAIL_INGEST_IMAP_HOST=
EMAIL_INGEST_IMAP_PORT=993
EMAIL_INGEST_IMAP_USER=
EMAIL_INGEST_IMAP_PASS=
# Poll interval in milliseconds (default 300000 = 5 min)
EMAIL_INGEST_POLL_MS=300000
